<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <div class="container">
        <div class="container-box">
            <h1>Generate a <br> <span>random password</span></h1>
            <p>Never use an insecure password again.</p>
            <input type="range" name="" min="6" max="20" value="6" id="range" class="slider">
            <p id="rangeNum"></p>
            <div class="password-types">
                <label>
                    <input type="checkbox" name="" id="upper-case">
                    Include UpperCase Letters
                </label>
                <label>
                    <input type="checkbox" name="" id="lower-case">
                    Include Lowercase Letters
                </label>
                <label>
                    <input type="checkbox" name="" id="numbers">
                    Include Numbers
                </label>
                <label>
                    <input type="checkbox" name="" id="symbols">
                    Include Symbols
                </label>
            </div>
            <button id="btn">Generate passwords</button>
            <div class="popup" id="popup" >Password copy Successfully!</div>
            <div class="box-holder">
                <div class="box1 box" id="box1"></div>
                <span class="material-symbols-outlined box2" id="box2">
                    content_copy
                    </span>
            </div>
            <p class="tip">Click the box to copy your password</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>